# Configuration file

####################
# block
####################

block {
    # The Block ID for advanced turtles
    I:turtleAdvancedBlockID=1230

    # The Block ID for turtles
    I:turtleBlockID=761

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=762
}


####################
# general
####################

general {
    # Set whether Turtles require fuel to move
    B:turtlesNeedFuel=true
}


